# Generated by Django 2.1.7 on 2019-02-18 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20190218_1354'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='Author',
            new_name='author',
        ),
        migrations.AddField(
            model_name='author',
            name='full_name',
            field=models.CharField(default='No name set', max_length=100),
        ),
    ]
